# jenkins-pipeline-gen

./: pom.xml
src/main/java/org/lemanoman/jenkinsgen/: ElementProjectDto.java  FileUtils.java  Loader.java  Main.java  ParseResult.java  Pipeline.java  PipelineDto.java  Project.java  ProjectDto.java  ProjectPipelineDto.java  Schema.java  VariableParser.java  Workspace.java
src/main/resources/test-data/pipeline/: myjavapipeline.yml
src/main/resources/test-data/templates/java-schema/: schema.template  schema.yml
src/test/java/org/lemanoman/tests/jenkinsgen/: TestMain.java  TestTemplateConvert.java
src/test/resources/test-data/: expected.output  expectedGlobals.output  global-test.yml  global.yml
src/test/resources/test-data/pipelines-schemas/: multi-pipelines.yml  simple-pipeline.yml  test-pipeline-primary.yml  test-pipeline-secondary.yml
src/test/resources/test-data/pipelines-schemas-notrelative/: myanotherjavapipeline.yml  myjavapipeline.yml
src/test/resources/test-data/projects/: multi-pipelines.yml
src/test/resources/test-data/templates/exemple-schema/: schema.template  schema.yml
src/test/resources/test-data/templates/noglobals-schema/: schema.template  schema.yml
src/test/resources/test-data/templates/second-schema/: schema.template  schema.yml
src/test/resources/test-data/templates/src/test/resources/test-data/: expectedGlobals.output
src/test/resources/test-data/templates/third-schema/: schema.template  schema.yml
src/test/resources/test-data/test-output/multi-pipelines/: test-pipeline-out-a.out  test-pipeline-out-b.out  test-pipeline-out-c.out
test-data/pipelines/: myjavapipeline.yml
test-data/pipelines-schemas/: myanotherjavapipeline.yml  myjavapipeline.yml
test-data/pipelines/videoviz-two/latest/: Jenkinsfile
test-data/pipelines/videoviz/latest/: Jenkinsfile
test-data/templates/: templates.env
test-data/templates/java-schema/: schema.template  schema.yml
test-data/templates/python-schema/: schema.template
